
/* ----------------------- */
/* CARDS */

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: var(--max-col-width);
    box-sizing: border-box;
    background-color: var(--white);
    border-radius: 0.5rem;
    border: 1px solid var(--mono-100);
    overflow: hidden;
    box-shadow: 0 0 0px transparent;
    transition: transform 0.6s ease-in-out;
}
.card:hover {
    /* transform: translateY(-0.5rem); */
    box-shadow: var(--shadow-regular);
}


.card-sm {
    width: 100%;
    max-width: 20rem;
}

.card .image {
    width: 100%;
    min-width: 10rem;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    max-width: var(--max-col-width);
    /* background-color: var(--default); */
}

.card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
    /* -- */
    background-color: var(--white);
}
.card-content {
    font-size: var(--font-size-regular);
    /*  */
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-wrap: balance;
    -webkit-line-clamp: 3;
}

/* small */

.card-sm .card-content {
    padding: var(--gap-sm);
}
.card-sm .card-content,
.card-sm .card-title,
.card-sm .card-text {
    font-size: var(--font-size-small);
    letter-spacing: 0;
}


/* medium */

.card-md {
    max-width: 400px;
}
.card-md .card-content {
    padding: var(--gap);
}
.card-md .card-content,
.card-md .card-title,
.card-md .card-text {
    font-size: var(--font-size-regular);
    letter-spacing: 0;
}

/* large */

.card-lg {
    max-width: 100%;
}
.card-lg .card-content {
    padding: var(--gap-large);
}
.card-lg .card-content,
.card-lg .card-title,
.card-lg .card-text {
    font-size: var(--font-size-large);
    letter-spacing: 0;
}

.card-title {
    font-weight: var(--font-weight-medium);
    line-height: var(--line-height-title);
    color: var(--notblack);
    /* text-align: center; */
}
.card-text {
    font-size: var(--font-size-regular);
    line-height: var(--line-height-regular);
    color: var(--text-color-muted);
    margin-top: 0.5rem;
}
.card-link {
    font-size: var(--font-size-regular);
    line-height: var(--line-height-regular);
    color: var(--default);
    text-decoration: underline;
    margin-top: 0.5rem;
}
.card-link:hover,
.card-link:focus {
    color: var(--notwhite);
    text-decoration: none;
    box-shadow: var(--shadow-regular);
}